{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Beca.AlbumInfo.API.Controllers": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "BecaAlbumInfoDBConnectionString": "Data Source=BecaAlbumInfo.db"
  },
  "Authentication": {
    "SecretForKey": "thisisthesecretforgeneratingakey(mustbeatleast32bitlong)",
    "Issuer": "https://localhost:7169",
    "Audience": "becaalbuminfoapi"
  }
}
